PET TABLE:

CREATE TABLE PET(
PETID INT NOT NULL PRIMARY KEY,
PETNAME VARCHAR2(20),
PETAGE NUMBER(2),
PETOWNERID INT,
CONSTRAINT pet_ref_owner_fk FOREIGN KEY (PETOWNERID) REFERENCES OWNER(OWNERID));

INSERT INTO PET VALUES(246,"ROVER",12,1);
INSERT INTO PET VALUES(298,"SPOT",2,2);
INSERT INTO PET VALUES(341,"MORRIS",4,1);
INSERT INTO PET VALUES(519,"TWEEDY",2,2);
INSERT INTO PET VALUES(444,"SHUMPI",5,3);
INSERT INTO PET VALUES(222,"MILO",10,4);

-----------------------------------------------------------------------------------
OWNER TABLE:
CREATE TABLE OWNER(
OWNERID INT NOT NULL PRIMARY KEY;
OWNERNAME VARCHAR(20);

INSERT INTO OWNER VALUES (1,"SAM COOK");
INSERT INTO OWNER VALUES (2,"TERRY KIM");
INSERT INTO OWNER VALUES (3,"MAC");
INSERT INTO OWNER VALUES (4,"SANJOSE");

------------------------------------------------------------------------------------------------
PROCEDURE TABLE

CREATE TABLE PROCEDURE(
PROCID NUMBER(2) NOT NULL PRIMARY KEY,
PROCNAME VARCHAR2(20));



INSERT INTO PROCEDURE VALUES (1,"RABIES VACCINE");
INSERT INTO PROCEDURE VALUES (5,"HEART WORM TEST");
INSERT INTO PROCEDURE VALUES (8,"TETANUS VACCINE");
INSERT INTO PROCEDURE VALUES (12,"EYE WASH");
INSERT INTO PROCEDURE VALUES (20,"ANNUAL CHECKUP");
-------------------------------------------------------------------------------------
DATE OF VISIT TABLE

CREATE TABLE DOV(
DOVI DATE NOT NULL,
PID INT NOT NULL,
PROID NUMBER(2),
CONSTRAINT dov_pk PRIMARY KEY (PID,DOVI),
CONSTRAINT dov_ref_pro_fk FOREIGN KEY (PROID) REFERENCES PROCEDURE(PROCID));

INSERT INTO DOV VALUES ('13-Jan-02',246,01);
INSERT INTO DOV VALUES ('27-Mar-02',246,10);
INSERT INTO DOV VALUES ('02-Apr-02',246,05);
INSERT INTO DOV VALUES ('21-Jan-02',298,08);
INSERT INTO DOV VALUES ('10-Mar-02',298,05);
INSERT INTO DOV VALUES ('23-Jan-01',341,01);
INSERT INTO DOV VALUES ('13-Jan-02',341,01);
INSERT INTO DOV VALUES ('30-Apr-02',519,20);
INSERT INTO DOV VALUES ('30-Apr-02',519,12);