SELECT empno, sal, ename
FROM EMP;

SELECT empno, sal*(1.30), ename
FROM EMP
WHERE Job='CLERK';

SELECT empno, sal , sal*(1.20), sal*1.2*12 AS 'annsal' ,ename
FROM EMP
WHERE ename='FORD';

SELECT empno, sal , sal*12 AS 'annsal' ,ename
FROM EMP
ORDER BY annsal;

SELECT empno, sal , sal+comm AS 'total take home'
FROM EMP;

SELECT ename||' role is '||JOB 
FROM EMP;
-------------------------------------------------------------------------------
1.
SELECT empno AS 'EMPNO OF JAMES'
FROM EMP
WHERE ename LIKE 'JAMES';

2.
SELECT sal AS 'KING SALARY'
FROM EMP
WHERE enam LIKE 'KING';

3.
SELECT ename AS 'PRESIDENT IS '
FROM EMP
WHERE job LIKE 'PRESIDENT';

4.
SELECT dname AS 'DEPT IN BOSTON IS'
FROM DEPT
WHERE loc LIKE 'BOSTON';


5.
SELECT deptno AS 'ACCOUNTS DEPTNO IS '
FROM DEPT
WHERE dname LIKE 'ACCOUNTING';


6.
SELECT ename ,sal
FROM EMP 
WHERE sal BETWEEN 1500 AND 3000
ORDER BY sal;


7.
SELECT ename 
FROM EMP
WHERE job='MANAGER';


8.
SELECT ename, comm
FROM EMP
WHERE comm IS NOT NULL;

9.
SELECT empno
FROM emp
WHERE deptno=30;

10.
SELECT ename,empno
FROM EMP
WHERE hiredate < '01-APR-81';


11.
SELECT ename,sal
FROM EMP
WHERE ename IN('KING','BLAKE','FORD','SMITH');


12.
SELECT ename,empno,hiredate
FROM EMP
WHERE job IN('PREsIDENT','MANAGER');
-------------------------------------------------------------------------------
1.
SELECT ename ,sal
FROM EMP
WHERE sal<35000
ORDER BY sal DESC;

2.
SELECT *
FROM EMP
WHERE job='CLERK';

3.
SELECT ename;
FROM EMP
WHERE ename LIKE 'A%';

4.
SELECT ename;
FROM EMP
WHERE ename LIKE '%D';

5.
SELECT ename;
FROM EMP
WHERE ename LIKE '__L%';
-----------------------------------------------------------------------------



